<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuantConnect.Report</RootNamespace>
    <AssemblyName>QuantConnect.Report</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\QuantConnect.Report.xml</DocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>QuantConnect LEAN Engine: Report Project - Generates live and backtesting reports</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>$(SelectedOptimization)</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>QuantConnect.Report.Program</StartupObject>
  </PropertyGroup>
  <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="SelectedOptimization $(SelectedOptimization)" Importance="high" />
  </Target>
  <PropertyGroup>
    <Features>flow-analysis</Features>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.41" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\report.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\report_override.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportCharts.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolBox\QuantConnect.ToolBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReportChartTests.py" />
    <Content Include="template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\Lean\Launcher\bin\Debug\Python.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm.Framework">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Algorithm.Framework.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.AlgorithmFactory">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.AlgorithmFactory.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Api">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Api.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Brokerages">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Brokerages.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Compression">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Compression.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Indicators">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Lean.Engine">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Lean.Engine.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Logging.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Messaging">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Optimizer">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Optimizer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
