# KitaLean

./: .gitignore  KitaLean.sln  MyLean.sln
Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj  TestAlgo.cs
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj  TestAlgo.py
Data/market-hours/: market-hours-database.json
Data/symbol-properties/: symbol-properties-database.csv
DownloaderDataProvider/: Program.cs  QuantConnect.DownloaderDataProvider.Launcher.csproj  config.json  log.txt
DownloaderDataProvider/Models/: BrokerageDataDownloader.cs
DownloaderDataProvider/Properties/: launchSettings.json
Launcher/: QuantConnect.Lean.Launcher.csproj  config.json
Optimizer.Launcher/: QuantConnect.Optimizer.Launcher.csproj
Report/: QuantConnect.Report.csproj
ToolBox/: QuantConnect.ToolBox.csproj
