<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>QuantConnect.Algorithm.Python</RootNamespace>
    <AssemblyName>QuantConnect.Algorithm.Python</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Description>QuantConnect LEAN Engine: Algorithm.Python Project - A collection of Py algorithm demonstrations for how to use the API</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">
      build
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' != 'Windows_NT'">
      ./build.sh
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Alphas\**" />
    <Compile Remove="Benchmarks\**" />
    <Compile Remove="__pycache__\**" />
    <EmbeddedResource Remove="Alphas\**" />
    <EmbeddedResource Remove="Benchmarks\**" />
    <EmbeddedResource Remove="__pycache__\**" />
    <None Remove="Alphas\**" />
    <None Remove="Benchmarks\**" />
    <None Remove="__pycache__\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomDataTypeHistoryAlgorithm.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QuantConnect.Algorithm">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Algorithm.Framework">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Algorithm.Framework.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.AlgorithmFactory">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.AlgorithmFactory.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Api">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Api.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Common.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Compression">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Compression.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Configuration">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Indicators">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="QuantConnect.Logging">
      <HintPath>..\..\Lean\Launcher\bin\Debug\QuantConnect.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">
      build
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' != 'Windows_NT'">
      ./build.sh
    </PostBuildEvent>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
</Project>
